[tox]
envlist =
    coverage-clean,
    py27-django111-{sqlite,postgres},
    py34-{django111,django20}-{sqlite,postgres},
    py35-{django111,django20,django21}-{sqlite,postgres},
    py36-{django111,django20,django21}-{sqlite,postgres},
    py37-{django20,django21}-{sqlite,postgres},
    coverage-report,
    flake8

[testenv]
commands = coverage run --include='*/timezone_field/*' {envbindir}/django-admin.py test tests
deps =
    coverage
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    postgres: psycopg2-binary
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres

[testenv:flake8]
basepython = python2.7
commands = flake8
deps = flake8

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html
