[tox]
envlist =
    coverage-clean,
    py27-{django18,django19,django110,django111}-{sqlite,postgres},
    py34-{django18,django19,django110,django111}-{sqlite,postgres},
    py35-{django18,django19,django110,django111}-{sqlite,postgres},
    py36-django111-{sqlite,postgres},
    coverage-report,
    flake8

[testenv]
commands = coverage run --include='*/timezone_field/*' {envbindir}/django-admin.py test tests
deps =
    coverage
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    postgres: psycopg2-binary
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres

[testenv:flake8]
basepython = python2.7
commands = flake8
deps = flake8

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html
